{
  "path": "C:/temp/jacq-suite/data/TH913_3523",
  "dmin": [
    55,
    60,
    60,
    55,
    60,
    50,
    60,
    60,
    40,
    50,
    45,
    45,
    50,
    50,
    45,
    45
  ],
  "dmax": [
    115,
    120,
    120,
    115,
    120,
    110,
    120,
    120,
    100,
    110,
    105,
    105,
    110,
    110,
    105,
    105
  ],
  "voltage_min": 523,
  "voltage_max": 1365,
  "voltage_switch": 1215
}